* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: transparent;
  padding: 16px 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 30px;
  line-height: 150%;
  letter-spacing: 0%;

  background: linear-gradient(
    180deg,
    rgba(3, 46, 21, 0.6) 0%,
    rgba(1, 102, 48, 0.6) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.header .nav ul {
  display: flex;
  list-style: none;
  gap: 28px;
}

.header .nav a {
  text-decoration: none;
  color: #162456;
  font-family: Inter;
  font-weight: 400;
  font-style: Regular;
  font-size: 16.18px;
  line-height: 150%;
  letter-spacing: 0%;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 35px;
  left: 0;
  background: #fff;
  list-style: none;
  padding: 12px 0;
  min-width: 180px;
  display: none !important;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  z-index: 1000;
}

.dropdown-menu.show {
  display: block !important;
}

.dropdown-menu li a {
  display: block;
  padding: 8px 16px;

  text-decoration: none;
  color: #162456;
  font-family: Inter;
  font-weight: 400;
  font-style: Regular;
  font-size: 16.18px;
  line-height: 150%;
  letter-spacing: 0%;
}

.actions {
  display: flex;
  align-items: center;
  gap: 14px;
}

.search-icon {
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.search-icon i {
  font-size: 20px;
  color: #032e15;
}

.shop-btn {
  background: linear-gradient(180deg, #032e15 0%, #016630 100%);
  font-family: Inter;
  font-weight: 500;
  
  font-size: 18.2px;
  line-height: 16.18px;
  letter-spacing: 0px;
  color: #ffffff;
  text-decoration: none;
  opacity: 1;
  border-bottom-width: 1.01px;
  padding: 16px 28px;
  border-radius: 505.64px;
}

.hamburger {
  display: none;
  font-size: 26px;
  cursor: pointer;
}

/* hero section  */
.hero {
  position: relative;
  min-height: 100vh;
  padding: 180px 20px 100px 20px;
  background: url("/assets/hero.png") no-repeat center bottom;
  background-size: cover;
  overflow: hidden;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.badge {
  font-family: Inter;
  font-weight: 300;
  font-size: 16px;
 display: inline-block;
  width: fit-content;
  letter-spacing: 0px;
  opacity: 1;
  padding: 8px 16px;
  border-radius: 100px;
  border-width: 0.5px;
  background: linear-gradient(
    180deg,
    rgba(3, 46, 21, 0.6) 0%,
    rgba(1, 102, 48, 0.6) 100%
  );
  border: 0.5px solid;
  border-image-source: linear-gradient(
    90.05deg,
    rgba(255, 255, 255, 0.5) 0.04%,
    rgba(252, 252, 252, 0.4) 102.54%
  );
  color: #ffffffcc;
}


/* Heading */
.hero h1 {
  font-family: Inter;
  font-weight: 700;
  font-size: 56px;
  line-height: 112.00000000000001%;
  letter-spacing: -1.33px;
  color: #032e15;
}

/* Stats */

.stats {
  display: flex;
  gap: 24px;
}

.stat {
  font-family: "Inter", sans-serif;
  font-weight: 700;

  letter-spacing: 0;
  vertical-align: middle;
  background: linear-gradient(
    180deg,
    rgba(3, 46, 21, 0.6) 0%,
    rgba(1, 102, 48, 0.6) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.stat {
  font-size: 72px;
  font-weight: 700;
  color: #2b6e5a;
}
.hero .stat-item {
  width: 183.5px;
  gap: 18px;
  display: flex;
  flex-direction: column;
}
.hero .stat-item p {
  font-family: Inter;
  font-weight: 300;
  font-style: Light;
  font-size: 22px;
  line-height: 104%;
  letter-spacing: 0px;
  vertical-align: middle;
  color: #0d542b;
}

/* Button */
.hero-btn {
 display: inline-block;
  width: fit-content;
  padding: 12px 50px;
  border-radius: 100px;
  background: linear-gradient(180deg, #032e15 0%, #016630 100%);
  box-shadow: 0px 6px 12px 0px #0000001a;
  color: #ffffff;
  font-family: Inter;
  font-weight: 500;
  font-size: 18.2px;
  line-height: 24px;
  letter-spacing: 0px;
  text-decoration: none;
  text-align: center;
}

.product-section {
  padding: 80px 20px;
  background: #fff;
}
.product-section .product-wrap {
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 40px;
}

/* Gallery */
.product-section .gallery .main-img {
  position: relative;
  background: #f4f4f4;
  border-radius: 12px;
  overflow: hidden;
}
.product-section .gallery img {
  width: 100%;
  display: block;
}
.product-section .nav {
  position: absolute;
  bottom: 16px; /* ðŸ‘ˆ bottom */
  transform: none;

  width: 38px;
  height: 38px;
  background: transparent;
  border-radius: 50%;
  border: 0.81px solid #032e15;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.product-section .prev {
  left: 16px;
}

.product-section .next {
  right: 16px;
}

.product-section .thumbs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 15px;
}
.product-section .thumbs img {
  width: 100%;
  cursor: pointer;
  border-radius: 6px;
  border: 2px solid transparent;
}
.product-section .thumbs img.active {
  border-color: #0b5;
}
.details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Right */
.product-section .details h2 {
  font-family: Inter;
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 36px;

  letter-spacing: 0px;
  color: #032e15;
}

.product-section .rating {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-direction: row;
  color: #0b5;
}
.product-section .rating span {
  font-family: Inter;
  font-weight: 300;
  font-style: Light;
  font-size: 13px;

  letter-spacing: 0%;
  color: #032e15;
}
.product-section .details p {
  font-family: Inter;
  font-weight: 300;
  font-style: Light;
  font-size: 16.18px;

  letter-spacing: 0%;
  text-align: justify;
}
.product-section .dots {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin: 10px 0;
}
.product-section .dot {
  width: 6px;
  height: 6px;
  background: #bbb;
  border-radius: 50%;
  cursor: pointer;
}
.product-section .dot.active {
  background: #0b5;
}




.popular-box {

  border: 1px solid #B8B8B8;
  border-radius: 6px;
  /* padding: 20px; */
  margin-top: 10px;
  border: Mixed solid;
}



.frag-title {

  margin-bottom: 16px;
  color: #032E15;


  font-family: Inter;
font-weight: 300;
font-style: Light;
font-size: 16.18px;
line-height: 100%;
letter-spacing: 0%;
text-align: justify;

}

/* Grid */
.frag-grid {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px; */
}

/* Card */
.frag-card {
  background: #F9F9F9;
  padding: 10px;
  cursor: pointer;
  border: 1px solid transparent;
  position: relative;
  transition: 0.25s ease;
  text-align: center;
}

/* Top row (radio + name) */
.frag-head {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: flex-start;
  font-family: Inter;
  font-weight: 300;
  font-style: Light;
  font-size: 13.2px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: justify;

  background: linear-gradient(
    180deg,
    rgba(3, 46, 21, 0.6) 0%,
    rgba(1, 102, 48, 0.6) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/* Hide default radio & custom look */
.frag-card input {
  background: linear-gradient(
    180deg,
    rgba(3, 46, 21, 0.6) 0%,
    rgba(1, 102, 48, 0.6) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  border: 0.82px solid;

  border-image-source: linear-gradient(
    180deg,
    rgba(3, 46, 21, 0.6) 0%,
    rgba(1, 102, 48, 0.6) 100%
  );

  cursor: pointer;
}

.frag-name {
  font-weight: 500;
}

/* Image */
.frag-card img {
  width: 54px;
  height: 94px;
  margin: 10px 25px;
}

/* Best seller badge */
.best-badge {
  position: absolute;
  top: -10px;
  color: #ffffff;
  opacity: 1;
  border-top-left-radius: 4.95px;
  border-bottom-right-radius: 4.95px;
  border-bottom-width: 0.47px;
  padding-top: 5.58px;
  padding-right: 4.95px;
  padding-bottom: 5.58px;
  padding-left: 4.95px;
  background: linear-gradient(180deg, #032e15 0%, #016630 100%);

  font-family: Inter;
  font-weight: 700;
  font-style: Bold;
  font-size: 7.37px;
  line-height: 100%;
  letter-spacing: 0px;
}

/* Hover effect */
.frag-card:hover {
  border-color: #dfeee6;
}

.popular-title {
  background: linear-gradient(90deg, #0b5, #016630);
  color: #fff;
  text-align: center;
  padding: 10px;
  border-radius: 8px;
  font-weight: 600;
}
.single-subscription{
  padding: 20px;
}

.double-subscription {
      border: 1px solid #B8B8B8;
    border-radius: 6px;
    padding: 0 20px;
}
.sub-option {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0 16px;
  flex-wrap: wrap;
}

.sub-option::after {
  content: "";
  position: absolute;
  left: 25px;      /* left gap */
  right: 20px;     /* right gap */
  bottom: 0;
  height: 1px;
  background: #d1d5db;
}

.sub-option:last-child::after {
  display: none;
}

.sub-option-title{
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  /* font-size: 15px;
  color: #032e15; */
}

/* hide native radio */
.sub-option input {
  display: none;
}

/* custom radio */
.custom-radio {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: 2px solid rgba(3, 46, 21, 0.6);
  position: relative;
  transition: 0.25s ease;
}

/* checked inner dot */
.sub-option input:checked + .custom-radio::after {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    rgba(3, 46, 21, 0.9) 0%,
    rgba(1, 102, 48, 0.9) 100%
  );
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* checked border */
.sub-option input:checked + .custom-radio {
  border-color: #0b5;
}

.sub-option .title{
  font-family: Inter;
font-weight: 300;
font-style: Light;
font-size: 20px;
line-height: 30px;
letter-spacing: 0.9px;
vertical-align: middle;
color: #032E15;
}

.sub-option .price{
  display: flex;
  gap: 10px;
}
.sub-option .price strong{
font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 20px;
line-height: 30px;
letter-spacing: 0.9px;
vertical-align: bottom;
color: #032E15;
}
.sub-option .price span{
font-family: Inter;
font-weight: 300;
font-style: Light;
font-size: 20px;
line-height: 30px;
letter-spacing: 0.9px;
text-decoration: line-through;
color: #B8B8B8;
}


.sub-content {
  padding: 15px 27px;
}
.sub-content h4{
  font-family: Inter;
font-weight: 300;
font-style: Light;
font-size: 16.18px;
line-height: 100%;
letter-spacing: 0%;
text-align: justify;
color: #032E15;
}

.hidden {
  display: none;
}

.frag-grid {
  display: flex;
  gap: 20px;
  margin: 10px 0 20px;
  flex-wrap: wrap;
}

.include-box {
  display: flex;
  gap: 16px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.include-card {
  flex: 1;
  border: 1.5px solid #d1d5db;
  border-radius: 12px;
  padding: 14px;
  background: #fff;
  cursor: pointer;
  transition: .25s;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.include-card.active{
  width: 50%;
}
.include-title {
  color: #6F7577;
  font-family: Inter;
font-weight: 300;
font-style: Light;
font-size: 16.18px;
line-height: 100%;
letter-spacing: 0%;
text-align: justify;

}

.include-title b {
  font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 16.18px;
line-height: 100%;
letter-spacing: 0%;
text-align: justify;
color: #6F7577;
}

/* images area */
.include-images {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 12px;
  margin-top: 6px;
}

.include-images img {
  max-height: 90px;
  object-fit: contain;
}

/* hover */
.include-card:hover {
  border-color: #919798;
}

.points {
  list-style: none;
  padding: 0;
  margin: 16px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.points li {
  display: flex;
  align-items: flex-start;
  gap: 10px;

  font-family: Inter;
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.4px;
  color: #032E15;
  text-align: left;   
}

/* Icon style */
.points li i {
  font-size: 18px;
  color: #10b981;
  margin-top: 2px;
  flex-shrink: 0;
}

.points li strong {
  font-weight: 600;
}

.details-btn{
opacity: 1;
border-radius: 505.64px;
border-bottom-width: 1.01px;
padding-top: 12.14px;
padding-right: 24.27px;
padding-bottom: 12.14px;
padding-left: 24.27px;
background: linear-gradient(180deg, #032E15 0%, #016630 100%);
font-family: Inter;
font-weight: 500;

font-size: 18.2px;
line-height: 28px;
letter-spacing: 0px;
color: #FFFFFF;
 text-decoration: none;
 text-align: center;
}




/* Collection Section */

.collection-section {
  padding: 80px 20px;
  background: #fff;
}

.collection-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.collection-left h2 {
color: #032E15;
  margin-bottom: 30px;

  font-family: Inter;
font-weight: 600;
font-style: Semi Bold;
font-size: 36px;
line-height: 100%;
letter-spacing: 0px;

}

/* FAQ */
.faq {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.faq-item {
  border: 1px solid #e5e7eb;

justify-content: space-between;
opacity: 1;
padding-top: 24px;
padding-right: 32px;
padding-bottom: 24px;
padding-left: 32px;

}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: #064e3b;
}
.faq-question span{
  font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 20px;
line-height: 30px;
letter-spacing: 0px;
color: #032E15;
}
.faq-question .icon {
  font-size: 20px;
  color: #032E15;
}

.faq-answer {
font-family: Inter;
font-weight: 300;
font-style: Light;
font-size: 16px;
line-height: 20.23px;
letter-spacing: 0px;
margin-top: 20px;
display: none;
  color: #666666;
}

.faq-item.active .faq-answer {
  display: block;
}

.faq-item.active .icon {
  content: "âˆ’";
}

/* Right image */
.collection-right img {
  width: 100%;
  border-radius: 16px;
  object-fit: cover;
}


.stats-section {
  background: linear-gradient(180deg, #032E15 0%, #016630 100%);
  padding: 60px 20px;
}

.stats-container {
     max-width: 1200px;
    margin: auto;
    /* display: grid; */
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 30px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    /* display: flex; */
     display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.stats-section .stat-item h3 {

  color: #FFFFFF;
  margin-bottom: 10px;

  font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 40px;
line-height: 100%;
letter-spacing: 0px;
text-align: center;

}

.stats-section .stat-item p {
  color: #FFFFFF;
  margin: auto;
  font-family: Inter;
font-weight: 300;
font-style: Light;
font-size: 16px;
line-height: 100%;
letter-spacing: 0px;
text-align: center;

}


.compare-section {
  padding: 80px 20px;
  background: #fff;
}

.compare-container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.compare-top .dots {
  color: #032E15;
  font-size: 40px;
}

.compare-top h2 {
  color: #032E15;
  margin: 40px 0;
  font-size: 36px;
  font-weight: 600;
}

.table-wrap {
  width: 100%;
  overflow-x: auto;
}

/* Base table */
.compare-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 700px; 
}

.compare-table th,
.compare-table td {
  padding: 14px 12px;
  border-bottom: 1px solid #666666;
  color: #666666;
  font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 16px;
line-height: 19.16px;
letter-spacing: 0px;

}

.compare-table th {
  font-size: 16px;
  font-weight: 700;
  color: #322D2D;
}
.tick, .cross {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  font-size: 13px;
  font-weight: 700;
}

/* Tick style */
.tick {
  background: #032E15;
  color: #fff;
}

/* Cross style */
.cross {
  border: 1.5px solid #6b7280;
  color: #6b7280;
}

.compare-table th.qualities,
.compare-table td:first-child {
  text-align: left;
}

/* Header product */
.compare-table th img {
  width: 88px;
  height: 87px;
  object-fit: contain;
  border-radius: 15px;
  display: block;
  margin: 0 auto 6px;
}

.compare-table th span {
  font-size: 12px;
  color: #666;
  font-weight: 300;
}
/* GTG column background */
.compare-table th:nth-child(2),
.compare-table td:nth-child(2) {
  background: #F0FDF4;
}

/* Header ke niche dashed */
.compare-table thead th:nth-child(2) {
  border-bottom: 1px dashed #9ca3af;
}

/* Body rows dashed */
.compare-table tbody td:nth-child(2) {
  border-bottom: 1px dashed #9ca3af;
}

/* Last row pe dashed remove + bottom radius */
.compare-table tbody tr:last-child td:nth-child(2) {
  border-bottom: none;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

/* Top radius only on header */
.compare-table thead th:nth-child(2) {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
/* Full green GTG column */
.compare-table th:nth-child(2),
.compare-table td:nth-child(2) {
  background: #F0FDF4;
}

/* GTG text darker */
.compare-table td:nth-child(2),.compare-table td:nth-child(3),.compare-table td:nth-child(4),.compare-table td:nth-child(5) {
  font-family: Inter;
font-weight: 300;
font-style: Light;
font-size: 16px;
line-height: 19.16px;
letter-spacing: 0px;
text-align: center;
color: #666666;
}


/* Highlight column */
.compare-table .highlight {
  background: #F0FDF4;
  font-weight: 600;
  color: #032E15;
}

/* CTA */
.compare-cta {
  margin-top: 40px;
}

.btn-cta {
  color: #fff;
  padding: 12px 28px;
  border-radius: 100px;
  text-decoration: none;
font-family: Inter;
font-weight: 500;

font-size: 20px;
line-height: 32px;
letter-spacing: 0px;

  background: linear-gradient(180deg, #032E15 0%, #016630 100%);

}

.btn-cta:hover {
  background: #064e3b;
}





  /* footer  */

.site-footer {
  background: #032E15;
  color: #d1fae5;
  padding: 50px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Row 1 */
.footer-top {
  display: flex;
  align-items: center;
}

.footer-logo {
  font-size: 28px;
  font-weight: 700;
  color: #fff;
}

/* Row 2 */
.footer-bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.footer-col {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col li {
  margin-bottom: 10px;
}

.footer-col a {
  color: #d1fae5;
  text-decoration: none;
  font-family: Oxanium;
font-weight: 300;
font-style: Light;
font-size: 14.16px;
line-height: 150%;
letter-spacing: 0%;

}

.footer-col a:hover {
  color: #fff;
}

/* Social */
.footer-col.social a {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Newsletter */
.newsletter {
  color: #fff;
}

.newsletter-title {
 font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 16.18px;
line-height: 150%;
letter-spacing: 0%;
color: #FEF3E4;

  margin-bottom: 10px;
}

.newsletter-form {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.newsletter-form input {
  flex: 1;
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid #FFFFFF;
  background: transparent;
  color: #fff;

  font-family: Inter;
font-weight: 300;
font-style: Light;
font-size: 16.18px;
line-height: 150%;
letter-spacing: 0%;

}

.newsletter-form input::placeholder {
  color: #9ca3af;
}

.newsletter-form button {
  background: #653B09;
  color: #fff;
  border: none;
  padding: 10px 18px;
  cursor: pointer;
  font-family: Inter;
font-weight: 700;
font-size: 16.18px;
line-height: 150%;
letter-spacing: 0%;

}

.newsletter-form button:hover {
  background: #92400e;
}

.newsletter-note {
color: #FFFFFF;
  font-family: Oxanium;
font-weight: 300;
font-style: Light;
font-size: 12.14px;
line-height: 150%;
letter-spacing: 0%;

}

.newsletter-note a {
color: #FFFFFF;
  font-family: Oxanium;
font-weight: 300;
font-style: Light;
font-size: 12.14px;
line-height: 150%;
letter-spacing: 0%;
text-decoration: underline;
text-decoration-style: solid;
text-decoration-thickness: 0%;

}


/* .newsletter-form input {
  min-width: 0;
} */





/* ===== Responsive ===== */
@media (max-width: 900px) {
  .header .nav {
    position: fixed;
    inset: 0; /* top:0; right:0; bottom:0; left:0 */
    background: #eaf6fb;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.35s ease;
    z-index: 999;
  }

  .header .nav.show {
    transform: translateX(0); /* slide in */
  }

  .header .nav ul {
    flex-direction: column;
    gap: 28px;
    text-align: center;
  }

  .header .nav a {
    font-size: 20px;
    font-weight: 500;
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    margin-top: 10px;
  }
.shop-btn {
  font-size: 16px;
  padding: 10px 16px;
}
  .hamburger {
    display: block;
    z-index: 1000;
  }

  .badge{
        font-size: 13px;
  }
  .hero {
    min-height: 75vh;
    padding: 82px 20px;
     background: url("/assets/hero.png") no-repeat center bottom;
  background-size: cover;
  overflow: hidden;
  }
  .hero-content {
    gap: 15px;
}
.hero .stat-item {
    width: 105px;
    gap: 0px;
}
.hero .stat-item p {
  font-size: 16px;
}
.stat {
    font-size: 35px;
}
.hero-btn {
    width: 141px;
    padding: 8px;
    font-size: 16px
}
  .stats {
    justify-content: center;
  }

  .hero h1 {
    font-size: 36px;
  }
  .stats-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

    .hero h1 , .stat ,.collection-left h2{
        font-size: 32px;
    }
    
}


@media (max-width: 768px) {
  .table-wrap {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .compare-table {
    min-width: 600px; /* adjust if needed */
  }

  .frag-grid {
  gap: 5px;
}
  .compare-table th,
  .compare-table td {
    font-size: 13px;
    padding: 8px 10px;
    white-space: nowrap;
  }

  .compare-top h2 {
    font-size: 20px;
    text-align: center;
  }


  .product-section .product-wrap {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  /* Center gallery */
  .gallery {
    order: 1;
  }

  .details {
    order: 2;
  }

  .main-img img {
    width: 100%;
    height: auto;
  }

  /* Thumbnails wrap */
  .thumbs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    overflow: hidden;
  }





  /* Headings & text smaller */
  .details h2 {
    font-size: 22px;
  }

  .details p {
    font-size: 14px;
  }

  .details-btn {
    width: 100%;
    text-align: center;
  }
}


@media (max-width: 500px) {
  .stats-container {
    grid-template-columns: 1fr;
  }

      .hero .stat-item {
        width: 90px;
        gap: 0px;
    }
    .stats {
    gap: 10px;
}
  
.product-section .details h2{
  font-size: 30px;
}
.sub-option .title ,.sub-option .price span,.sub-option .price strong{
  font-size: 18px;
}
.product-section {
    padding: 50px 20px;
}
.collection-container{
    display: flex;
    flex-direction: column;
}
  /* footer  */

 .footer-bottom {
    grid-template-columns: 1fr;
  }

  .newsletter-form {
    flex-direction: column;  
    width: 100%;
  }

  .newsletter-form input {
    flex: 1;
    min-width: 0;       
  }

  .newsletter-form button {
    white-space: nowrap;
  }
  
}


